In [1]:
import numpy as np
import pandas as pd

In [4]:
cars = pd.read_excel('CARS_English_v4.xlsx', sheet_name="Sheet1", usecols=range(12))
cars

,num_id,brand,model,isNew,isWorkCar,age,scum_mimon,month_payment,payment_duration,car_price,is_male,ind_sold
0,10006776,Mercedes,C220,0,0,59.0,45000.00,1388.44,17.285587,69000.000000,0,0
1,10008526,Mercedes,V220,0,1,46.0,156000.00,3052.32,34.072443,260000.000000,1,1
2,10008996,Mitsubishi,L200,1,1,37.0,146069.00,3023.54,11.307114,180256.512821,0,0
3,10013906,Hyundai,Tucson,1,0,34.0,113161.52,1874.57,15.274701,141795.017094,1,1
4,10021356,Hyundai,I-20,1,0,29.0,76402.79,1380.31,9.907372,90078.034188,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
11719,99957497,Mitsubishi,Pajero,1,0,42.0,198290.93,4700.10,14.982144,268708.504274,1,0
11720,99958487,Mercedes,C220,1,0,47.0,127415.00,2349.21,9.571303,149900.000000,0,0
11721,99982187,Hyundai,I-20,1,0,40.0,75493.24,1242.15,15.195723,94368.606838,0,0
11722,99992866,Mitsubishi,Lancer,1,0,45.0,66619.68,819.49,42.830687,101719.000000,1,0
11723,99997528,Hyundai,Sonata,1,0,38.0,112180.10,1644.24,25.808844,154616.034188,0,0

In [5]:
# fix payment duration

cars['payment_duration'] = (cars['scum_mimon'] / cars['month_payment']).round(2)
cars

,num_id,brand,model,isNew,isWorkCar,age,scum_mimon,month_payment,payment_duration,car_price,is_male,ind_sold
0,10006776,Mercedes,C220,0,0,59.0,45000.00,1388.44,32.41,69000.000000,0,0
1,10008526,Mercedes,V220,0,1,46.0,156000.00,3052.32,51.11,260000.000000,1,1
2,10008996,Mitsubishi,L200,1,1,37.0,146069.00,3023.54,48.31,180256.512821,0,0
3,10013906,Hyundai,Tucson,1,0,34.0,113161.52,1874.57,60.37,141795.017094,1,1
4,10021356,Hyundai,I-20,1,0,29.0,76402.79,1380.31,55.35,90078.034188,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
11719,99957497,Mitsubishi,Pajero,1,0,42.0,198290.93,4700.10,42.19,268708.504274,1,0
11720,99958487,Mercedes,C220,1,0,47.0,127415.00,2349.21,54.24,149900.000000,0,0
11721,99982187,Hyundai,I-20,1,0,40.0,75493.24,1242.15,60.78,94368.606838,0,0
11722,99992866,Mitsubishi,Lancer,1,0,45.0,66619.68,819.49,81.29,101719.000000,1,0
11723,99997528,Hyundai,Sonata,1,0,38.0,112180.10,1644.24,68.23,154616.034188,0,0

In [6]:
# remove row 5899 (0 scum mimon)
cars = cars.drop(5899)

In [9]:
# amount of cars with more than 20 years of payment duration
len(cars[cars['payment_duration'] > 240])

168

In [11]:
# drop all payment_duration above 240 months (20 years)
cars = cars.drop(cars[cars['payment_duration'] > 240].index)
cars

,num_id,brand,model,isNew,isWorkCar,age,scum_mimon,month_payment,payment_duration,car_price,is_male,ind_sold
0,10006776,Mercedes,C220,0,0,59.0,45000.00,1388.44,32.41,69000.000000,0,0
1,10008526,Mercedes,V220,0,1,46.0,156000.00,3052.32,51.11,260000.000000,1,1
2,10008996,Mitsubishi,L200,1,1,37.0,146069.00,3023.54,48.31,180256.512821,0,0
3,10013906,Hyundai,Tucson,1,0,34.0,113161.52,1874.57,60.37,141795.017094,1,1
4,10021356,Hyundai,I-20,1,0,29.0,76402.79,1380.31,55.35,90078.034188,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
11719,99957497,Mitsubishi,Pajero,1,0,42.0,198290.93,4700.10,42.19,268708.504274,1,0
11720,99958487,Mercedes,C220,1,0,47.0,127415.00,2349.21,54.24,149900.000000,0,0
11721,99982187,Hyundai,I-20,1,0,40.0,75493.24,1242.15,60.78,94368.606838,0,0
11722,99992866,Mitsubishi,Lancer,1,0,45.0,66619.68,819.49,81.29,101719.000000,1,0
11723,99997528,Hyundai,Sonata,1,0,38.0,112180.10,1644.24,68.23,154616.034188,0,0

In [14]:
# change scum_mimon column name to funding_amount
cars.rename(columns={'scum_mimon': 'funding_amount'}, inplace=True)
cars

,num_id,brand,model,isNew,isWorkCar,age,funding_amount,month_payment,payment_duration,car_price,is_male,ind_sold
0,10006776,Mercedes,C220,0,0,59.0,45000.00,1388.44,32.41,69000.000000,0,0
1,10008526,Mercedes,V220,0,1,46.0,156000.00,3052.32,51.11,260000.000000,1,1
2,10008996,Mitsubishi,L200,1,1,37.0,146069.00,3023.54,48.31,180256.512821,0,0
3,10013906,Hyundai,Tucson,1,0,34.0,113161.52,1874.57,60.37,141795.017094,1,1
4,10021356,Hyundai,I-20,1,0,29.0,76402.79,1380.31,55.35,90078.034188,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
11719,99957497,Mitsubishi,Pajero,1,0,42.0,198290.93,4700.10,42.19,268708.504274,1,0
11720,99958487,Mercedes,C220,1,0,47.0,127415.00,2349.21,54.24,149900.000000,0,0
11721,99982187,Hyundai,I-20,1,0,40.0,75493.24,1242.15,60.78,94368.606838,0,0
11722,99992866,Mitsubishi,Lancer,1,0,45.0,66619.68,819.49,81.29,101719.000000,1,0
11723,99997528,Hyundai,Sonata,1,0,38.0,112180.10,1644.24,68.23,154616.034188,0,0

In [16]:
cars['funding_percent'] = ((cars['funding_amount'] / cars['car_price'])*100).round(2)
cars

,num_id,brand,model,isNew,isWorkCar,age,funding_amount,month_payment,payment_duration,car_price,is_male,ind_sold,funding_percent
0,10006776,Mercedes,C220,0,0,59.0,45000.00,1388.44,32.41,69000.000000,0,0,65.22
1,10008526,Mercedes,V220,0,1,46.0,156000.00,3052.32,51.11,260000.000000,1,1,60.00
2,10008996,Mitsubishi,L200,1,1,37.0,146069.00,3023.54,48.31,180256.512821,0,0,81.03
3,10013906,Hyundai,Tucson,1,0,34.0,113161.52,1874.57,60.37,141795.017094,1,1,79.81
4,10021356,Hyundai,I-20,1,0,29.0,76402.79,1380.31,55.35,90078.034188,0,1,84.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11719,99957497,Mitsubishi,Pajero,1,0,42.0,198290.93,4700.10,42.19,268708.504274,1,0,73.79
11720,99958487,Mercedes,C220,1,0,47.0,127415.00,2349.21,54.24,149900.000000,0,0,85.00
11721,99982187,Hyundai,I-20,1,0,40.0,75493.24,1242.15,60.78,94368.606838,0,0,80.00
11722,99992866,Mitsubishi,Lancer,1,0,45.0,66619.68,819.49,81.29,101719.000000,1,0,65.49
11723,99997528,Hyundai,Sonata,1,0,38.0,112180.10,1644.24,68.23,154616.034188,0,0,72.55

In [17]:
cars.insert(7, 'fundingPercent', cars.funding_percent)
cars.drop(['funding_percent'], axis=1, inplace=True)
cars

,num_id,brand,model,isNew,isWorkCar,age,funding_amount,fundingPercent,month_payment,payment_duration,car_price,is_male,ind_sold
0,10006776,Mercedes,C220,0,0,59.0,45000.00,65.22,1388.44,32.41,69000.000000,0,0
1,10008526,Mercedes,V220,0,1,46.0,156000.00,60.00,3052.32,51.11,260000.000000,1,1
2,10008996,Mitsubishi,L200,1,1,37.0,146069.00,81.03,3023.54,48.31,180256.512821,0,0
3,10013906,Hyundai,Tucson,1,0,34.0,113161.52,79.81,1874.57,60.37,141795.017094,1,1
4,10021356,Hyundai,I-20,1,0,29.0,76402.79,84.82,1380.31,55.35,90078.034188,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11719,99957497,Mitsubishi,Pajero,1,0,42.0,198290.93,73.79,4700.10,42.19,268708.504274,1,0
11720,99958487,Mercedes,C220,1,0,47.0,127415.00,85.00,2349.21,54.24,149900.000000,0,0
11721,99982187,Hyundai,I-20,1,0,40.0,75493.24,80.00,1242.15,60.78,94368.606838,0,0
11722,99992866,Mitsubishi,Lancer,1,0,45.0,66619.68,65.49,819.49,81.29,101719.000000,1,0
11723,99997528,Hyundai,Sonata,1,0,38.0,112180.10,72.55,1644.24,68.23,154616.034188,0,0

In [22]:
# change iwWorkCar to 0 if model the Outlander
# (fixing mistake)
cars.loc[cars['model'] == 'Outlander', 'isWorkCar'] = 0

In [25]:
cars.to_excel('Cars_English_v5.xlsx', index=False)