In [1]:
import pandas as pd
import numpy as np

In [160]:
cars = pd.read_excel('CARS_English_v2.xlsx', sheet_name="Sheet1", usecols=range(10))
cars

,num_id,brand,model,isNew,age,scum_mimon,month_payment,payment_duration,car_price,is_male
0,10006776,Mercedes,C220,0,59,45000.00,1388.44,17.285587,69000.000000,0
1,10008526,Mercedes,V220,0,46,156000.00,3052.32,34.072443,260000.000000,1
2,10008996,Mitsubishi,L200,1,37,146069.00,3023.54,11.307114,180256.512821,0
3,10013906,Hyundai,Tucson,1,34,113161.52,1874.57,15.274701,141795.017094,1
4,10021356,Hyundai,I-20,1,29,76402.79,1380.31,9.907372,90078.034188,0
...,...,...,...,...,...,...,...,...,...,...
11808,99957497,Mitsubishi,Pajero,1,42,198290.93,4700.10,14.982144,268708.504274,1
11809,99958487,Mercedes,C220,1,47,127415.00,2349.21,9.571303,149900.000000,0
11810,99982187,Hyundai,I-20,1,40,75493.24,1242.15,15.195723,94368.606838,0
11811,99992866,Mitsubishi,Lancer,1,45,66619.68,819.49,42.830687,101719.000000,1
11812,99997528,Hyundai,Sonata,1,38,112180.10,1644.24,25.808844,154616.034188,0

We have 1402 rows where the age value is incorrect:

In [161]:
# show all cars with age lower than 18 or bigger than 90
len(cars[(cars['age'] < 18) | (cars['age'] > 90)])

1402

In [162]:
# store all the indexes of the rows that have incorrect age values
wrong_age_id = cars[(cars['age'] < 18) | (cars['age'] > 90)].index
wrong_age_id

Int64Index([   26,    50,    52,    76,    78,    82,    83,    85,    89,
               90,
            ...
            11601, 11640, 11652, 11657, 11659, 11680, 11733, 11779, 11797,
            11807],
           dtype='int64', length=1402)

In [163]:
# show all rows with indexes from wrong_age_id
cars.loc[wrong_age_id]

,num_id,brand,model,isNew,age,scum_mimon,month_payment,payment_duration,car_price,is_male
26,10234497,Hyundai,I-25,1,0,66116.48,1996.57,50.378479,166700.640000,1
50,10419015,Hyundai,I-25,1,0,80317.07,2119.08,4.212172,89243.000000,1
52,10425235,Mercedes,Arocs 3240,1,4,350000.00,18110.36,10.081906,532586.948718,1
76,10599987,Mitsubishi,Attrage,1,0,58235.03,1081.78,11.665646,70854.692308,1
78,10600583,Hyundai,I-30,1,0,90739.22,1586.66,10.092793,106753.051282,1
...,...,...,...,...,...,...,...,...,...,...
11680,98977982,Mercedes,Actros 1845,0,0,138750.00,2876.86,16.076556,185000.000000,1
11733,99354279,Hyundai,I-30,1,0,68813.38,1166.53,13.189234,84199.017094,0
11779,99721601,Hyundai,Tucson,1,0,116154.17,2415.77,8.798784,137410.008547,1
11797,99872125,Hyundai,Ioniq,1,0,92914.90,1628.70,12.069821,112573.017094,0
11807,99951971,Mitsubishi,L200,0,0,55000.00,2400.63,58.318025,195000.000000,0

In [164]:
len(cars[cars['model'] == '-'])

89

In [165]:
# drop all rows where model is "-" in them
cars.drop(cars[cars['model'] == '-'].index, inplace=True)
cars.loc[(cars['age'] < 18) | (cars['age'] > 90), 'age'] = np.NaN

In [166]:
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder(sparse=False)
encoded_brand_model = encoder.fit_transform(np.asarray(cars[['brand', 'model']]))

In [169]:
# concat encoded_brand_model to cars
cars_encoded = pd.concat([cars, pd.DataFrame(encoded_brand_model)], axis=1)

# drop brand and model 
cars_encoded = cars_encoded.drop(['brand', 'model', 'num_id'], axis=1)
cars_encoded.head()

,isNew,age,scum_mimon,month_payment,payment_duration,car_price,is_male,0,1,2,...,291,292,293,294,295,296,297,298,299,300
0,0.0,59.0,45000.00,1388.44,17.285587,69000.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,46.0,156000.00,3052.32,34.072443,260000.000000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,37.0,146069.00,3023.54,11.307114,180256.512821,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1.0,34.0,113161.52,1874.57,15.274701,141795.017094,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1.0,29.0,76402.79,1380.31,9.907372,90078.034188,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [170]:
cars_encoded.loc[wrong_age_id]

,isNew,age,scum_mimon,month_payment,payment_duration,car_price,is_male,0,1,2,...,291,292,293,294,295,296,297,298,299,300
26,1.0,NaN,66116.48,1996.57,50.378479,166700.640000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50,1.0,NaN,80317.07,2119.08,4.212172,89243.000000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52,1.0,NaN,350000.00,18110.36,10.081906,532586.948718,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
76,1.0,NaN,58235.03,1081.78,11.665646,70854.692308,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
78,1.0,NaN,90739.22,1586.66,10.092793,106753.051282,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11680,0.0,NaN,138750.00,2876.86,16.076556,185000.000000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11733,1.0,NaN,68813.38,1166.53,13.189234,84199.017094,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11779,1.0,NaN,116154.17,2415.77,8.798784,137410.008547,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11797,1.0,NaN,92914.90,1628.70,12.069821,112573.017094,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11807,0.0,NaN,55000.00,2400.63,58.318025,195000.000000,0.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
# find all nulls in cars encoded
cars_encoded.iloc[:, :7].isna().sum()

isNew                  0
age                 1402
scum_mimon             0
month_payment          0
payment_duration       0
car_price              0
is_male                0
dtype: int64

In [171]:
from sklearn.impute import KNNImputer

imputer = KNNImputer()
imputed_age = imputer.fit_transform(cars_encoded)
imputed_cars = pd.DataFrame(imputed_age, columns=cars_encoded.columns)

#cars_encoded['age'] = imputed_age
#cars_encoded.head()

C:\Users\Shai Raz\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\utils\validation.py:1679: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  FutureWarning,
C:\Users\Shai Raz\AppData\Local\Programs\Python\Python37\lib\site-packages\sklearn\utils\validation.py:1679: FutureWarning: Feature names only support names that are all strings. Got feature names with dtypes: ['int', 'str']. An error will be raised in 1.2.
  FutureWarning,

In [172]:
imputed_cars.loc[wrong_age_id]

,isNew,age,scum_mimon,month_payment,payment_duration,car_price,is_male,0,1,2,...,291,292,293,294,295,296,297,298,299,300
26,1.0,46.2,66116.48,1996.57,50.378479,166700.640000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50,1.0,48.2,80317.07,2119.08,4.212172,89243.000000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
52,1.0,40.4,350000.00,18110.36,10.081906,532586.948718,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
76,1.0,43.0,58235.03,1081.78,11.665646,70854.692308,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
78,1.0,43.4,90739.22,1586.66,10.092793,106753.051282,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11680,0.0,44.4,138750.00,2876.86,16.076556,185000.000000,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11733,1.0,42.4,68813.38,1166.53,13.189234,84199.017094,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11779,1.0,43.2,116154.17,2415.77,8.798784,137410.008547,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11797,1.0,44.6,92914.90,1628.70,12.069821,112573.017094,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11807,0.0,65.6,55000.00,2400.63,58.318025,195000.000000,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [173]:
cars['age'] = imputed_cars['age']
cars.head()

,num_id,brand,model,isNew,age,scum_mimon,month_payment,payment_duration,car_price,is_male
0,10006776,Mercedes,C220,0,59.0,45000.00,1388.44,17.285587,69000.000000,0
1,10008526,Mercedes,V220,0,46.0,156000.00,3052.32,34.072443,260000.000000,1
2,10008996,Mitsubishi,L200,1,37.0,146069.00,3023.54,11.307114,180256.512821,0
3,10013906,Hyundai,Tucson,1,34.0,113161.52,1874.57,15.274701,141795.017094,1
4,10021356,Hyundai,I-20,1,29.0,76402.79,1380.31,9.907372,90078.034188,0

In [113]:
cars.to_excel('Cars_English_v3.xlsx', index=False)