In [1]:
import pandas as pd
import numpy as np

In [4]:
cars = pd.read_excel('CARS_English.xlsx', sheet_name="Sheet1", usecols=range(10))
cars

,num_id,brand,model,isNew,age,scum_mimon,month_payment,car_price,gender,ind_sold
0,10006776,Mercedes,C220,0,59,45000.00,1388.44,69000.000000,female,0
1,10008526,Mercedes,V220,0,46,156000.00,3052.32,260000.000000,male,1
2,10008996,Mitsubishi,L200,1,37,146069.00,3023.54,180256.512821,female,0
3,10013906,Hyundai,Tucson,1,34,113161.52,1874.57,141795.017094,male,1
4,10021356,Hyundai,I-20,1,29,76402.79,1380.31,90078.034188,female,1
...,...,...,...,...,...,...,...,...,...,...
11880,99957497,Mitsubishi,Pajero,1,42,198290.93,4700.1,268708.504274,male,0
11881,99958487,Mercedes,C220,1,47,127415.00,2349.21,149900.000000,female,0
11882,99982187,Hyundai,I-20,1,40,75493.24,1242.15,94368.606838,female,0
11883,99992866,Mitsubishi,Lancer,1,45,66619.68,819.49,101719.000000,male,0
11884,99997528,Hyundai,Sonata,1,38,112180.10,1644.24,154616.034188,female,0

In [5]:
# change gender to binary
cars['gender'] = cars['gender'].map({'female':0, 'male': 1})

# change gender column name to is_male
cars.rename(columns={'gender':'is_male'}, inplace=True)

cars.head()

,num_id,brand,model,isNew,age,scum_mimon,month_payment,car_price,is_male,ind_sold
0,10006776,Mercedes,C220,0,59,45000.00,1388.44,69000.000000,0,0
1,10008526,Mercedes,V220,0,46,156000.00,3052.32,260000.000000,1,1
2,10008996,Mitsubishi,L200,1,37,146069.00,3023.54,180256.512821,0,0
3,10013906,Hyundai,Tucson,1,34,113161.52,1874.57,141795.017094,1,1
4,10021356,Hyundai,I-20,1,29,76402.79,1380.31,90078.034188,0,1

In [ ]:
# remove rows where month_payment is "-"
cars = cars[cars.month_payment != '-']

In [8]:
# get ages where age isnt #
ages = cars[cars.age != '#'].age

# strip whitespace from ages
ages = ages.astype(str).str.strip()

# remove - values from ages
ages = ages.str.replace('-', '')

# convert ages to int
ages = ages.astype(int)

# apply to dataframe
cars.age = ages

cars.head()

,num_id,brand,model,isNew,age,scum_mimon,month_payment,car_price,is_male,ind_sold
0,10006776,Mercedes,C220,0,59.0,45000.00,1388.44,69000.000000,0,0
1,10008526,Mercedes,V220,0,46.0,156000.00,3052.32,260000.000000,1,1
2,10008996,Mitsubishi,L200,1,37.0,146069.00,3023.54,180256.512821,0,0
3,10013906,Hyundai,Tucson,1,34.0,113161.52,1874.57,141795.017094,1,1
4,10021356,Hyundai,I-20,1,29.0,76402.79,1380.31,90078.034188,0,1

In [21]:
# drop all rows where month payment is 0
cars = cars[cars.month_payment != 0]

# remove rows where month_payment is "-"
cars = cars[cars.month_payment != '-']

# change month_payment to float
cars.loc[:, 'month_payment'] = cars.month_payment.astype(float)

In [27]:
# drop payment_duration column
cars = cars.drop(columns=['payment_duration'])

In [28]:
cars['payment_duration'] = (cars.car_price - cars.scum_mimon) / cars.month_payment
cars.head()

,num_id,brand,model,isNew,age,scum_mimon,month_payment,car_price,is_male,ind_sold,payment_duration
0,10006776,Mercedes,C220,0,59.0,45000.00,1388.44,69000.000000,0,0,17.285587
1,10008526,Mercedes,V220,0,46.0,156000.00,3052.32,260000.000000,1,1,34.072443
2,10008996,Mitsubishi,L200,1,37.0,146069.00,3023.54,180256.512821,0,0,11.307114
3,10013906,Hyundai,Tucson,1,34.0,113161.52,1874.57,141795.017094,1,1,15.274701
4,10021356,Hyundai,I-20,1,29.0,76402.79,1380.31,90078.034188,0,1,9.907372

In [29]:
# move payment_duration to 8th column
cars.insert(7, 'payment_duration', cars.pop('payment_duration'))

cars.head()

,num_id,brand,model,isNew,age,scum_mimon,month_payment,payment_duration,car_price,is_male,ind_sold
0,10006776,Mercedes,C220,0,59.0,45000.00,1388.44,17.285587,69000.000000,0,0
1,10008526,Mercedes,V220,0,46.0,156000.00,3052.32,34.072443,260000.000000,1,1
2,10008996,Mitsubishi,L200,1,37.0,146069.00,3023.54,11.307114,180256.512821,0,0
3,10013906,Hyundai,Tucson,1,34.0,113161.52,1874.57,15.274701,141795.017094,1,1
4,10021356,Hyundai,I-20,1,29.0,76402.79,1380.31,9.907372,90078.034188,0,1

In [ ]:
cars.to_excel('Cars_English_v2.xlsx', index=False)