In [2]:
import numpy as np
import pandas as pd

In [3]:
cars = pd.read_excel('CARS_English_v4.xlsx', sheet_name="Sheet1", usecols=range(12))
cars

,num_id,brand,model,isNew,age,scum_mimon,month_payment,payment_duration,car_price,is_male,ind_sold,isWorkCar
0,10006776,Mercedes,C220,0,59.0,45000.00,1388.44,17.285587,69000.000000,0,0,0
1,10008526,Mercedes,V220,0,46.0,156000.00,3052.32,34.072443,260000.000000,1,1,1
2,10008996,Mitsubishi,L200,1,37.0,146069.00,3023.54,11.307114,180256.512821,0,0,1
3,10013906,Hyundai,Tucson,1,34.0,113161.52,1874.57,15.274701,141795.017094,1,1,0
4,10021356,Hyundai,I-20,1,29.0,76402.79,1380.31,9.907372,90078.034188,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
11719,99957497,Mitsubishi,Pajero,1,42.0,198290.93,4700.10,14.982144,268708.504274,1,0,0
11720,99958487,Mercedes,C220,1,47.0,127415.00,2349.21,9.571303,149900.000000,0,0,0
11721,99982187,Hyundai,I-20,1,40.0,75493.24,1242.15,15.195723,94368.606838,0,0,0
11722,99992866,Mitsubishi,Lancer,1,45.0,66619.68,819.49,42.830687,101719.000000,1,0,0
11723,99997528,Hyundai,Sonata,1,38.0,112180.10,1644.24,25.808844,154616.034188,0,0,0

In [4]:
# find all rows with null values in column isWorkCar
todo_work_car = cars[cars.isWorkCar.isnull()]

# find all unique models in todo_work_car
todo_work_car.model.unique()

array([], dtype=object)

In [5]:
todo_work_car.model.unique()

array([], dtype=object)

In [6]:
# work car dictionary

transform_dict = {
    'Ducato': 1,
    'CLA200': 0,
    'GLE350': 0,
    'E250': 0,
    'Eclipse': 0,
    'GLA200': 0,
    'E220': 0,
    'CLA180': 0,
    'I-10': 0,
    'E350': 0,
    'Elantra': 0,
    'CLA250': 0,
    'E200': 0,
    'CITAN': 1,
    'GLC250': 0,
    'GL350': 0,
    'GLC220':0,
    'H-1': 1,
    'GLC350 E': 0,
    'H-350': 1,
    'ForTwo': 0,
    'Crapter': 1,
    'Clio': 0,
    'ForFour': 0,
    'CLS350': 0,
    'GLE400': 0,
    'CLS400': 0,
    'CLS63': 0,
    'CX5': 0,
    'Corolla': 0,
    'Lacrosse': 0,
    'FH13': 1,
    'Golf': 0,
    'Cherokee': 0,
    'CLS450': 0,
    'E320': 0,
    'E300': 0,
    'GLA250': 0,
    'GLS350': 0,
    'GLE500': 0,
    'Civic': 0,
    'Crossover': 0,
    'FH': 1,
    'FA-LF55.220.G15': 1,
    'FH84FR': 1,
    'GLA220': 0,
    'GLA45': 0,
    'Grand coupe': 0,
    'FLL15': 1,
    'G350': 0,
    'Fluence': 0,
    'CLS500': 0,
    'E43 AMG': 0,
    'FH12': 1,
    'Caravelle': 0,
    'GLE450': 0,
    'Grand Vitara': 0,
    'CLA45': 0,
    'Grand cherokee': 0,
    'Grand Scenic': 0,
    'FAD XF460Z': 1,
    'E400': 0,
    'E63': 0,
    '107': 0,
    'FLH 42': 1,
    'Ceed': 0,
    'Genesis': 0,
    'Scenic': 0,
    'FH64': 1,
    'GLS400': 0,
    'FMX': 1,
    'GLE 43 AMG': 0,
    'Corsa': 0,
    'FAD85410T': 1,
    'GLE 63 AMG': 0,
    'FM': 1,
    'Colt': 0,
    'CR-V': 0,
    'Cruze': 0,
    'GLC43 AMG': 0,
    'GLE250': 0,
    'Grandis': 0,
    'Cayenne': 0,
    'Forester': 0,
    'CL500': 0,
    'CLS53 AMG':0
}

In [7]:
for idx, row in cars.iterrows():
    if row.model in transform_dict:
        cars.loc[idx, 'isWorkCar'] = transform_dict[row.model]

In [8]:
cars.iloc[15:30, :]

,num_id,brand,model,isNew,age,scum_mimon,month_payment,payment_duration,car_price,is_male,ind_sold,isWorkCar
15,10125065,Mitsubishi,Outlander,1,24.0,121281.87,1966.77,15.644564,152051.128205,0,0,1
16,10152243,Fiat,Ducato,0,30.0,49000.00,969.10,21.669590,70000.000000,1,1,1
17,10153396,Mercedes,CLA200,1,44.0,195089.90,5030.65,7.924244,234954.000000,1,1,0
18,10157837,Mercedes,GLE350,0,29.0,300000.00,5049.23,19.805000,400000.000000,1,1,0
19,10163065,Mitsubishi,Outlander,1,39.0,121615.97,2120.44,10.323343,143506.000000,1,1,1
20,10169187,Mercedes,B200,1,66.0,80000.00,2666.67,12.712484,113900.000000,0,0,0
21,10188100,Mitsubishi,Outlander,1,49.0,117862.97,2007.67,13.107747,144179.000000,0,0,1
22,10193910,Mitsubishi,Outlander,1,45.0,100768.96,2092.45,20.424880,143507.000000,1,1,1
23,10199948,Mercedes,319,1,43.0,100000.00,3333.33,42.600053,242000.034188,1,0,1
24,10224692,Mercedes,519,0,50.0,250000.00,7834.09,11.488252,340000.000000,0,0,1
25,10232351,Mercedes,C220,1,55.0,90000.00,3000.00,23.300000,159900.000000,1,0,0
26,10234497,Hyundai,I-25,1,46.2,66116.48,1996.57,50.378479,166700.640000,1,1,0
27,10238521,Mercedes,S400,0,52.0,200000.00,4624.00,38.927336,380000.000000,1,0,0
28,10242072,Mercedes,519,1,24.0,292500.05,8814.64,5.785829,343500.051282,1,0,1
29,10244087,Mercedes,Actros 3344,0,27.0,236650.00,19720.83,8.283120,400000.000000,0,0,1

In [10]:
# rename isworkcar to is_work_car
cars.rename(columns={'isWorkCar': 'is_work_car'}, inplace=True)
cars.insert(4, 'isWorkCar', cars.is_work_car)
cars.drop(['is_work_car'], axis=1, inplace=True)

In [15]:
cars

,num_id,brand,model,isNew,isWorkCar,age,scum_mimon,month_payment,payment_duration,car_price,is_male,ind_sold
0,10006776,Mercedes,C220,0,0,59.0,45000.00,1388.44,17.285587,69000.000000,0,0
1,10008526,Mercedes,V220,0,1,46.0,156000.00,3052.32,34.072443,260000.000000,1,1
2,10008996,Mitsubishi,L200,1,1,37.0,146069.00,3023.54,11.307114,180256.512821,0,0
3,10013906,Hyundai,Tucson,1,0,34.0,113161.52,1874.57,15.274701,141795.017094,1,1
4,10021356,Hyundai,I-20,1,0,29.0,76402.79,1380.31,9.907372,90078.034188,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
11719,99957497,Mitsubishi,Pajero,1,0,42.0,198290.93,4700.10,14.982144,268708.504274,1,0
11720,99958487,Mercedes,C220,1,0,47.0,127415.00,2349.21,9.571303,149900.000000,0,0
11721,99982187,Hyundai,I-20,1,0,40.0,75493.24,1242.15,15.195723,94368.606838,0,0
11722,99992866,Mitsubishi,Lancer,1,0,45.0,66619.68,819.49,42.830687,101719.000000,1,0
11723,99997528,Hyundai,Sonata,1,0,38.0,112180.10,1644.24,25.808844,154616.034188,0,0

In [94]:
cars.to_excel('Cars_English_v4.xlsx', index=False)